frontend/db/db.json (before)
{
  "ingredientes": {
    "paes": [
      {
        "id": 1,
        "tipo": "Italiano Branco"
      },
      {
        "id": 2,
        "tipo": "3 Queijos"
      },
      {
        "id": 3,
        "tipo": "Parmesão e Orégano"
      },
      {
        "id": 4,
        "tipo": "Integral"
      }
    ],
    "carnes": [
      {
        "id": 1,
        "tipo": "Maminha"
      },
      {
        "id": 2,
        "tipo": "Alcatra"
      },
      {
        "id": 3,
        "tipo": "Picanha"
      },
      {
        "id": 4,
        "tipo": "Veggie burger"
      }
    ],
    "opcionais": [
      {
        "id": 1,
        "tipo": "Bacon"
      },
      {
        "id": 2,
        "tipo": "Cheddar"
      },
      {
        "id": 3,
        "tipo": "Salame"
      },
      {
        "id": 4,
        "tipo": "Tomate"
      },
      {
        "id": 4,
        "tipo": "Cebola roxa"
      },
      {
        "id": 4,
        "tipo": "Pepino"
      }
    ]
  },
  "status": [
    {
      "id": 1,
      "tipo": "Solicitado"
    },
    {
      "id": 2,
      "tipo": "Em produção"
    },
    {
      "id": 3,
      "tipo": "Finalizado"
    }
  ],
  "burgers": [
    {
      "nome": "Matías",
      "carne": "Alcatra",
      "pao": "Parmesão e Orégano",
      "opcionais": [
        "Bacon",
        "Cheddar",
        "Salame"
      ],
      "status": "Em produção",
      "id": 1
    },
    {
      "nome": "Julia",
      "carne": "Picanha",
      "pao": "Parmesão e Orégano",
      "opcionais": [
        "Bacon"
      ],
      "status": "Finalizado",
      "id": 3
    }
  ]
}

frontend/db/db.json (after)
{
  "ingredientes": {
    "paes": [
      {
        "id": 1,
        "tipo": "Italiano Branco"
      },
      {
        "id": 2,
        "tipo": "3 Queijos"
      },
      {
        "id": 3,
        "tipo": "Parmesão e Orégano"
      },
      {
        "id": 4,
        "tipo": "Integral"
      }
    ],
    "carnes": [
      {
        "id": 1,
        "tipo": "Maminha"
      },
      {
        "id": 2,
        "tipo": "Alcatra"
      },
      {
        "id": 3,
        "tipo": "Picanha"
      },
      {
        "id": 4,
        "tipo": "Veggie burger"
      }
    ],
    "opcionais": [
      {
        "id": 1,
        "tipo": "Bacon"
      },
      {
        "id": 2,
        "tipo": "Cheddar"
      },
      {
        "id": 3,
        "tipo": "Salame"
      },
      {
        "id": 4,
        "tipo": "Tomate"
      },
      {
        "id": 4,
        "tipo": "Cebola roxa"
      },
      {
        "id": 4,
        "tipo": "Pepino"
      }
    ]
  },
  "status": [
    {
      "id": 1,
      "tipo": "Solicitado"
    },
    {
      "id": 2,
      "tipo": "Em produção"
    },
    {
      "id": 3,
      "tipo": "Finalizado"
    }
  ],
  "burgers": [
    {
      "nome": "Matías",
      "carne": "Alcatra",
      "pao": "Parmesão e Orégano",
      "opcionais": [
        "Bacon",
        "Cheddar",
        "Salame"
      ],
      "status": "Em produção",
      "id": 1
    },
    {
      "nome": "Julia",
      "carne": "Picanha",
      "pao": "Parmesão e Orégano",
      "opcionais": [
        "Bacon"
      ],
      "status": "Finalizado",
      "id": 3
    },
    {
      "nome": "Enzo",
      "carne": "Veggie Burger",
      "pao": "3 Queijos",
      "opcionais": [
        "Cebola Roxa",
        "Salame",
        "Bacon"
      ],
      "status": "Solicitado",
      "id": 4
    }
  ]
}

frontend/db/db.json (diff)
@@ -99,6 +99,18 @@
       ],
       "status": "Finalizado",
       "id": 3
+    },
+    {
+      "nome": "Enzo",
+      "carne": "Veggie Burger",
+      "pao": "3 Queijos",
+      "opcionais": [
+        "Cebola Roxa",
+        "Salame",
+        "Bacon"
+      ],
+      "status": "Solicitado",
+      "id": 4
     }
   ]
 }
